# soenneker.quark.gen.tailwind.manifest

./: README.md  Soenneker.Quark.Gen.Tailwind.Manifest.slnx
.github/: CONTRIBUTING.md  SECURITY.md
.github/workflows/: build-and-test.yml  codeql.yml  publish-package.yml
src/Soenneker.Quark.Gen.Tailwind.Manifest/: QuarkTailwindManifestGeneratorGenerator.cs  Soenneker.Quark.Gen.Tailwind.Manifest.csproj  Soenneker.Quark.Gen.Tailwind.Manifest.targets
src/Soenneker.Quark.Gen.Tailwind.Manifest.BuildTasks/: BuildTasksCommandLineArgs.cs  ConsoleHostedService.cs  Program.cs  QuarkTailwindManifestGenerator.cs  Soenneker.Quark.Gen.Tailwind.Manifest.BuildTasks.csproj  Startup.cs
src/Soenneker.Quark.Gen.Tailwind.Manifest.BuildTasks/Abstract/: IQuarkTailwindManifestGenerator.cs
test/Soenneker.Quark.Gen.Tailwind.Manifest.Demo/: Program.cs  Soenneker.Quark.Gen.Tailwind.Manifest.Demo.csproj  _Imports.razor
test/Soenneker.Quark.Gen.Tailwind.Manifest.Demo/Layout/: MainLayout.razor
test/Soenneker.Quark.Gen.Tailwind.Manifest.Demo/Pages/: Home.razor
test/Soenneker.Quark.Gen.Tailwind.Manifest.Demo/Properties/: launchSettings.json
test/Soenneker.Quark.Gen.Tailwind.Manifest.Demo/tailwind/: quark-tailwind-manifest.txt  tw-inline.generated.txt
test/Soenneker.Quark.Gen.Tailwind.Manifest.Demo/wwwroot/: index.html
test/Soenneker.Quark.Gen.Tailwind.Manifest.Tests/: QuarkTailwindManifestGeneratorTests.cs  Soenneker.Quark.Gen.Tailwind.Manifest.Tests.csproj
