<Solution>
  <Folder Name="/.github/">
    <File Path=".github/renovate.json" />
  </Folder>
  <Folder Name="/.github/workflows/">
    <File Path=".github/workflows/build-and-test.yml" />
    <File Path=".github/workflows/codeql.yml" />
    <File Path=".github/workflows/publish-package.yml" />
  </Folder>
  <Folder Name="/src/">
    <Project Path="src/Soenneker.Quark.Gen.Tailwind.Manifest.BuildTasks/Soenneker.Quark.Gen.Tailwind.Manifest.BuildTasks.csproj" />
    <Project Path="src/Soenneker.Quark.Gen.Tailwind.Manifest/Soenneker.Quark.Gen.Tailwind.Manifest.csproj" />
  </Folder>
  <Folder Name="/test/">
    <Project Path="test/Soenneker.Quark.Gen.Tailwind.Manifest.Tests/Soenneker.Quark.Gen.Tailwind.Manifest.Tests.csproj" />
  </Folder>
</Solution>
