<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

    <Target Name="QuarkTailwindManifestGeneratorBuild_Imported" BeforeTargets="Build">
        <Message Importance="high" Text="Soenneker.Quark.Gen.Tailwind.Manifest targets imported from: $(MSBuildThisFileFullPath)" />
    </Target>

    <PropertyGroup>
        <!-- Package-scoped names so multiple Soenneker.Quark.Gen.* packages can coexist in one project. -->
        <_QuarkTailwindManifestBuildTasksDir Condition="Exists('$(MSBuildThisFileDirectory)Soenneker.Quark.Gen.Tailwind.Manifest.BuildTasks.dll')">$(MSBuildThisFileDirectory)</_QuarkTailwindManifestBuildTasksDir>
        <_QuarkTailwindManifestBuildTasksDir Condition="'$(_QuarkTailwindManifestBuildTasksDir)'=='' and Exists('$(MSBuildThisFileDirectory)..\buildTransitive\Soenneker.Quark.Gen.Tailwind.Manifest.BuildTasks.dll')">$(MSBuildThisFileDirectory)..\buildTransitive\</_QuarkTailwindManifestBuildTasksDir>
        <_QuarkTailwindManifestBuildTasksDir Condition="'$(_QuarkTailwindManifestBuildTasksDir)'=='' and Exists('$(MSBuildThisFileDirectory)..\Soenneker.Quark.Gen.Tailwind.Manifest.BuildTasks\bin\$(Configuration)\Soenneker.Quark.Gen.Tailwind.Manifest.BuildTasks.dll')">$(MSBuildThisFileDirectory)..\Soenneker.Quark.Gen.Tailwind.Manifest.BuildTasks\bin\$(Configuration)\</_QuarkTailwindManifestBuildTasksDir>
        <QuarkTailwindManifestBuildTasksDllPath Condition="'$(QuarkTailwindManifestBuildTasksDllPath)'=='' and '$(_QuarkTailwindManifestBuildTasksDir)'!=''">$(_QuarkTailwindManifestBuildTasksDir)Soenneker.Quark.Gen.Tailwind.Manifest.BuildTasks.dll</QuarkTailwindManifestBuildTasksDllPath>
        <QuarkTailwindManifestGeneratorBuildEnabled Condition="'$(QuarkTailwindManifestGeneratorBuildEnabled)'==''">true</QuarkTailwindManifestGeneratorBuildEnabled>
        <_QuarkTailwindManifestProjectDir>$([System.IO.Path]::GetDirectoryName('$(ProjectDir)x'))</_QuarkTailwindManifestProjectDir>
        <_QuarkTailwindManifestProjectDir Condition="'$(_QuarkTailwindManifestProjectDir)' == ''">$(MSBuildProjectDirectory)</_QuarkTailwindManifestProjectDir>
        <QuarkTailwindManifestOutput Condition="'$(QuarkTailwindManifestOutput)' == ''">$(_QuarkTailwindManifestProjectDir)\tailwind\tw-inline.generated.txt</QuarkTailwindManifestOutput>
        <_QuarkTailwindManifestOutputArg Condition="'$(QuarkTailwindManifestOutput)' != ''"> --manifestOutput &quot;$(QuarkTailwindManifestOutput)&quot;</_QuarkTailwindManifestOutputArg>
        <_QuarkTailwindManifestSourceDirsArg Condition="'$(QuarkTailwindManifestSourceDirs)' != ''"> --sourceDirs &quot;$(QuarkTailwindManifestSourceDirs)&quot;</_QuarkTailwindManifestSourceDirsArg>
    </PropertyGroup>

    <Target Name="RunQuarkTailwindManifestGeneratorBuildTasks"
            BeforeTargets="Build"
            Condition="'$(DesignTimeBuild)'!='true' and '$(IsCrossTargetingBuild)'!='true' and '$(QuarkTailwindManifestGeneratorBuildEnabled)'=='true'">

        <Message Importance="high" Text="Running Soenneker.Quark.Gen.Tailwind.Manifest BuildTasks: projectDir=$(_QuarkTailwindManifestProjectDir) output=$(QuarkTailwindManifestOutput)" />
        <Error Condition="'$(_QuarkTailwindManifestProjectDir)' == ''"
               Text="Soenneker.Quark.Gen.Tailwind.Manifest: project directory could not be resolved (ProjectDir and MSBuildProjectDirectory are empty)." />
        <Error Condition="'$(QuarkTailwindManifestBuildTasksDllPath)'==''"
               Text="QuarkTailwindManifestBuildTasksDllPath was not resolved. MSBuildThisFileDirectory=$(MSBuildThisFileDirectory)" />
        <Error Condition="!Exists('$(QuarkTailwindManifestBuildTasksDllPath)')"
               Text="Tailwind.Manifest BuildTasks DLL not found at '$(QuarkTailwindManifestBuildTasksDllPath)'." />

        <Exec WorkingDirectory="$(_QuarkTailwindManifestProjectDir)"
              IgnoreExitCode="false"
              ConsoleToMSBuild="true"
              StandardOutputImportance="high"
              StandardErrorImportance="high"
              Command='dotnet exec &quot;$(QuarkTailwindManifestBuildTasksDllPath)&quot; --projectDir &quot;$(_QuarkTailwindManifestProjectDir)&quot;$(_QuarkTailwindManifestOutputArg)$(_QuarkTailwindManifestSourceDirsArg)' />
    </Target>
</Project>
