<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

    <Target Name="QuarkTailwindManifestGeneratorBuild_Imported" BeforeTargets="Build">
        <Message Importance="high" Text="Soenneker.Quark.Gen.Tailwind.Manifest targets imported from: $(MSBuildThisFileFullPath)" />
    </Target>

    <PropertyGroup>
        <!-- Package-scoped names so multiple Soenneker.Quark.Gen.* packages can coexist in one project. -->
        <_QuarkTailwindManifestBuildTasksDllFromPackage>$([System.IO.Path]::Combine('$(MSBuildThisFileDirectory)', 'Soenneker.Quark.Gen.Tailwind.Manifest.BuildTasks.dll'))</_QuarkTailwindManifestBuildTasksDllFromPackage>
        <_QuarkTailwindManifestBuildTasksDllFromBuildTransitive>$([System.IO.Path]::GetFullPath($([System.IO.Path]::Combine('$(MSBuildThisFileDirectory)', '..', 'buildTransitive', 'Soenneker.Quark.Gen.Tailwind.Manifest.BuildTasks.dll'))))</_QuarkTailwindManifestBuildTasksDllFromBuildTransitive>
        <_QuarkTailwindManifestBuildTasksDllFromProject>$([System.IO.Path]::GetFullPath($([System.IO.Path]::Combine('$(MSBuildThisFileDirectory)', '..', 'Soenneker.Quark.Gen.Tailwind.Manifest.BuildTasks', 'bin', '$(Configuration)', 'Soenneker.Quark.Gen.Tailwind.Manifest.BuildTasks.dll'))))</_QuarkTailwindManifestBuildTasksDllFromProject>
        <QuarkTailwindManifestBuildTasksDllPath Condition="'$(QuarkTailwindManifestBuildTasksDllPath)'=='' and Exists('$(_QuarkTailwindManifestBuildTasksDllFromPackage)')">$(_QuarkTailwindManifestBuildTasksDllFromPackage)</QuarkTailwindManifestBuildTasksDllPath>
        <QuarkTailwindManifestBuildTasksDllPath Condition="'$(QuarkTailwindManifestBuildTasksDllPath)'=='' and Exists('$(_QuarkTailwindManifestBuildTasksDllFromBuildTransitive)')">$(_QuarkTailwindManifestBuildTasksDllFromBuildTransitive)</QuarkTailwindManifestBuildTasksDllPath>
        <QuarkTailwindManifestBuildTasksDllPath Condition="'$(QuarkTailwindManifestBuildTasksDllPath)'=='' and Exists('$(_QuarkTailwindManifestBuildTasksDllFromProject)')">$(_QuarkTailwindManifestBuildTasksDllFromProject)</QuarkTailwindManifestBuildTasksDllPath>
        <QuarkTailwindManifestGeneratorBuildEnabled Condition="'$(QuarkTailwindManifestGeneratorBuildEnabled)'==''">true</QuarkTailwindManifestGeneratorBuildEnabled>
        <_QuarkTailwindManifestProjectDir>$([System.IO.Path]::GetDirectoryName('$(ProjectDir)x'))</_QuarkTailwindManifestProjectDir>
        <_QuarkTailwindManifestProjectDir Condition="'$(_QuarkTailwindManifestProjectDir)' == ''">$(MSBuildProjectDirectory)</_QuarkTailwindManifestProjectDir>
        <QuarkTailwindManifestOutput Condition="'$(QuarkTailwindManifestOutput)' == ''">$([System.IO.Path]::Combine('$(_QuarkTailwindManifestProjectDir)', 'tailwind', 'quark-tailwind-manifest.txt'))</QuarkTailwindManifestOutput>
        <_QuarkTailwindManifestOutputArg Condition="'$(QuarkTailwindManifestOutput)' != ''"> --manifestOutput &quot;$(QuarkTailwindManifestOutput)&quot;</_QuarkTailwindManifestOutputArg>
    </PropertyGroup>

    <Target Name="RunQuarkTailwindManifestGeneratorBuildTasks"
            BeforeTargets="Build"
            Condition="'$(DesignTimeBuild)'!='true' and '$(IsCrossTargetingBuild)'!='true' and '$(QuarkTailwindManifestGeneratorBuildEnabled)'=='true'">

        <Message Importance="high" Text="Running Soenneker.Quark.Gen.Tailwind.Manifest BuildTasks: projectDir=$(_QuarkTailwindManifestProjectDir) output=$(QuarkTailwindManifestOutput)" />
        <Error Condition="'$(_QuarkTailwindManifestProjectDir)' == ''"
               Text="Soenneker.Quark.Gen.Tailwind.Manifest: project directory could not be resolved (ProjectDir and MSBuildProjectDirectory are empty)." />
        <Error Condition="'$(QuarkTailwindManifestBuildTasksDllPath)'==''"
               Text="QuarkTailwindManifestBuildTasksDllPath was not resolved. MSBuildThisFileDirectory=$(MSBuildThisFileDirectory)" />
        <Error Condition="!Exists('$(QuarkTailwindManifestBuildTasksDllPath)')"
               Text="Tailwind.Manifest BuildTasks DLL not found at '$(QuarkTailwindManifestBuildTasksDllPath)'." />

        <Exec WorkingDirectory="$(_QuarkTailwindManifestProjectDir)"
              IgnoreExitCode="false"
              ConsoleToMSBuild="true"
              StandardOutputImportance="high"
              StandardErrorImportance="high"
              Command='dotnet exec &quot;$(QuarkTailwindManifestBuildTasksDllPath)&quot; --projectDir &quot;$(_QuarkTailwindManifestProjectDir)&quot;$(_QuarkTailwindManifestOutputArg)' />
    </Target>
</Project>
