<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <OverrideHtmlAssetPlaceholders>true</OverrideHtmlAssetPlaceholders>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="10.0.6" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="10.0.6" PrivateAssets="all" />
    <PackageReference Include="Soenneker.Quark.Builders" Version="4.0.17" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Soenneker.Quark.Gen.Tailwind.Manifest\Soenneker.Quark.Gen.Tailwind.Manifest.csproj" ReferenceOutputAssembly="false" />
    <ProjectReference Include="..\..\..\soenneker.quark.suite\src\Soenneker.Quark.Suite\Soenneker.Quark.Suite.csproj" />
  </ItemGroup>

  <Import Project="..\..\src\Soenneker.Quark.Gen.Tailwind.Manifest\Soenneker.Quark.Gen.Tailwind.Manifest.targets" />

</Project>
