<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <IsPackable>false</IsPackable>
        <LangVersion>latest</LangVersion>
        <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
        <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
        <AssemblyName>Soenneker.Quark.Gen.Tailwind.Manifest.BuildTasks</AssemblyName>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.7" />
        <PackageReference Include="Soenneker.Quark.Builders" Version="4.0.47" />
        <PackageReference Include="Soenneker.Utils.Directory" Version="4.0.851" />
        <PackageReference Include="Soenneker.Utils.File" Version="4.0.2153" />
    </ItemGroup>
</Project>
